myConfig = 42
anotherConfig = "hello, akka"
aBigConfiguration {
  aParticularName = "Akka2"
  # aBigConfiguration.aParticularName

  aNestedConfiguration {
    anotherNestedName = 56
    #aBigConfiguration.aNestedConfiguration.anotherNestedName
  }

}